log4j.rootLogger=debug,appender1,appender2,errorapp

# file debug appender
log4j.appender.appender1=org.apache.log4j.FileAppender  
log4j.appender.appender1.layout=org.apache.log4j.SimpleLayout  
log4j.appender.appender1.File=./logs/LogTest.log  

# console dubug appender
log4j.appender.appender2=org.apache.log4j.ConsoleAppender  
log4j.appender.appender2.layout=org.apache.log4j.SimpleLayout



log4j.appender.errorapp = org.apache.log4j.FileAppender
log4j.appender.errorapp.File = ./logs/individualerrorlogs
log4j.appender.errorapp.Append = true
#point configure. only output logs beyond error
log4j.appender.errorapp.Threshold = ERROR
log4j.appender.errorapp.layout = org.apache.log4j.PatternLayout
log4j.appender.errorapp.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n 