log4j.rootLogger=info,appender1,appender2

# file debug appender
log4j.appender.appender1=org.apache.log4j.FileAppender  
log4j.appender.appender1.layout=org.apache.log4j.SimpleLayout  
log4j.appender.appender1.File=./logs/LogMybatis.log  

# console dubug appender
log4j.appender.appender2=org.apache.log4j.ConsoleAppender  
log4j.appender.appender2.layout=org.apache.log4j.SimpleLayout